In [149]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [150]:
url = "https://raw.githubusercontent.com/TechLabs-Berlin/wt23-sesame/DS_Storytelling_FeatureDevelopment/data/cristina_dataset/Cristina_Dataset_230222.csv"
      
df = pd.read_csv(url)

In [151]:
df.head

<bound method NDFrame.head of        Category       Detail     Cost    Date
0    Eating Out       Brunch   €15.00  25-Jul
1      Shopping       Uniqlo  €144.50  25-Jul
2       Hobbies  Salsa Class  €130.00  27-Jul
3     Groceries    Groceries    €6.78  27-Jul
4    Eating Out       Ditsch    €2.00  27-Jul
..          ...          ...      ...     ...
319   Groceries    Groceries    €4.07  20-Feb
320  Eating Out        Lunch    €1.92  20-Feb
321    Shopping         Ikea   €74.78  21-Feb
322  Eating Out         Ikea    €9.59  21-Feb
323    Shopping    Furniture  €147.48  21-Feb

[324 rows x 4 columns]>

In [152]:
df.head()

     Category       Detail     Cost    Date
0  Eating Out       Brunch   €15.00  25-Jul
1    Shopping       Uniqlo  €144.50  25-Jul
2     Hobbies  Salsa Class  €130.00  27-Jul
3   Groceries    Groceries    €6.78  27-Jul
4  Eating Out       Ditsch    €2.00  27-Jul

In [153]:
# Which type is the Date
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Category  324 non-null    object
 1   Detail    324 non-null    object
 2   Cost      324 non-null    object
 3   Date      324 non-null    object
dtypes: object(4)
memory usage: 10.2+ KB

In [154]:
# Convert Date from Object to Datetime

df["Date"] = pd.to_datetime(df["Date"], format = "%d-%b")

In [155]:
df["Date"]

0     1900-07-25
1     1900-07-25
2     1900-07-27
3     1900-07-27
4     1900-07-27
         ...
319   1900-02-20
320   1900-02-20
321   1900-02-21
322   1900-02-21
323   1900-02-21
Name: Date, Length: 324, dtype: datetime64[ns]

In [156]:
# Parse DateTime = Month extraction
df.loc[0, "Date"].month_name()

'July'

In [157]:
df["Date"].dt.month_name()

0          July
1          July
2          July
3          July
4          July
         ...
319    February
320    February
321    February
322    February
323    February
Name: Date, Length: 324, dtype: object

In [158]:
df["Month"] = df["Date"].dt.month_name()
df

       Category       Detail     Cost       Date     Month
0    Eating Out       Brunch   €15.00 1900-07-25      July
1      Shopping       Uniqlo  €144.50 1900-07-25      July
2       Hobbies  Salsa Class  €130.00 1900-07-27      July
3     Groceries    Groceries    €6.78 1900-07-27      July
4    Eating Out       Ditsch    €2.00 1900-07-27      July
..          ...          ...      ...        ...       ...
319   Groceries    Groceries    €4.07 1900-02-20  February
320  Eating Out        Lunch    €1.92 1900-02-20  February
321    Shopping         Ikea   €74.78 1900-02-21  February
322  Eating Out         Ikea    €9.59 1900-02-21  February
323    Shopping    Furniture  €147.48 1900-02-21  February

[324 rows x 5 columns]

In [159]:
# Edit the column "Date" by removing 1900

In [160]:
# Add the column "Class" by setting conditional column based on values of the column "Category"

conditions = [
    (df["Category"]== "Eating Out"),
    (df["Category"]=="Shopping"),
    (df["Category"]== "Hobbies"),
    (df["Category"]== "Investment"),
    (df["Category"]== "Travel"),
    (df["Category"]== "Selfcare"),
    (df["Category"]== "Groceries"),
    (df["Category"]== "Rent + Bills"),
    (df["Category"]== "Transport"),
    (df["Category"]== "Study Loan"),
    (df["Category"]== "Healthcare"),
]

values = ["Nice to have", "Nice to have", "Nice to have", "Nice to have", "Nice to have", "Nice to have", "Necessary", "Necessary", "Necessary", "Necessary", "Necessary" ]
df["Class"] = np.select(conditions, values)
print(df)

       Category       Detail     Cost       Date     Month         Class
0    Eating Out       Brunch   €15.00 1900-07-25      July  Nice to have
1      Shopping       Uniqlo  €144.50 1900-07-25      July  Nice to have
2       Hobbies  Salsa Class  €130.00 1900-07-27      July  Nice to have
3     Groceries    Groceries    €6.78 1900-07-27      July     Necessary
4    Eating Out       Ditsch    €2.00 1900-07-27      July  Nice to have
..          ...          ...      ...        ...       ...           ...
319   Groceries    Groceries    €4.07 1900-02-20  February     Necessary
320  Eating Out        Lunch    €1.92 1900-02-20  February  Nice to have
321    Shopping         Ikea   €74.78 1900-02-21  February  Nice to have
322  Eating Out         Ikea    €9.59 1900-02-21  February  Nice to have
323    Shopping    Furniture  €147.48 1900-02-21  February  Nice to have

[324 rows x 6 columns]

In [161]:
# Add the column "Type"

conditions = [
    (df["Category"]== "Eating Out"),
    (df["Category"]=="Shopping"),
    (df["Category"]== "Hobbies"),
    (df["Category"]== "Investment"),
    (df["Category"]== "Travel"),
    (df["Category"]== "Selfcare"),
    (df["Category"]== "Groceries"),
    (df["Category"]== "Rent + Bills"),
    (df["Category"]== "Transport"),
    (df["Category"]== "Study Loan"),
    (df["Category"]== "Healthcare"),
]

values = ["Variable", "Variable", "Variable", "Variable", "Variable", "Variable", "Variable", "Fixed", "Variable", "Fixed", "Variable"]
df["Type"] = np.select(conditions, values)
print(df)

       Category       Detail     Cost       Date     Month         Class  \
0    Eating Out       Brunch   €15.00 1900-07-25      July  Nice to have
1      Shopping       Uniqlo  €144.50 1900-07-25      July  Nice to have
2       Hobbies  Salsa Class  €130.00 1900-07-27      July  Nice to have
3     Groceries    Groceries    €6.78 1900-07-27      July     Necessary
4    Eating Out       Ditsch    €2.00 1900-07-27      July  Nice to have
..          ...          ...      ...        ...       ...           ...
319   Groceries    Groceries    €4.07 1900-02-20  February     Necessary
320  Eating Out        Lunch    €1.92 1900-02-20  February  Nice to have
321    Shopping         Ikea   €74.78 1900-02-21  February  Nice to have
322  Eating Out         Ikea    €9.59 1900-02-21  February  Nice to have
323    Shopping    Furniture  €147.48 1900-02-21  February  Nice to have

         Type
0    Variable
1    Variable
2    Variable
3    Variable
4    Variable
..        ...
319  Variable
320  Variable
321  Variable
322  Variable
323  Variable

[324 rows x 7 columns]

In [162]:
# Change the column "Cost": converting currency with €  to numbers 

series = df["Cost"]
df["Cost"] = pd.to_numeric(series.replace('[^0-9\.-]', "", regex = True))

df

,Category,Detail,Cost,Date,Month,Class,Type
0,Eating Out,Brunch,15.00,1900-07-25,July,Nice to have,Variable
1,Shopping,Uniqlo,144.50,1900-07-25,July,Nice to have,Variable
2,Hobbies,Salsa Class,130.00,1900-07-27,July,Nice to have,Variable
3,Groceries,Groceries,6.78,1900-07-27,July,Necessary,Variable
4,Eating Out,Ditsch,2.00,1900-07-27,July,Nice to have,Variable
...,...,...,...,...,...,...,...
319,Groceries,Groceries,4.07,1900-02-20,February,Necessary,Variable
320,Eating Out,Lunch,1.92,1900-02-20,February,Nice to have,Variable
321,Shopping,Ikea,74.78,1900-02-21,February,Nice to have,Variable
322,Eating Out,Ikea,9.59,1900-02-21,February,Nice to have,Variable
323,Shopping,Furniture,147.48,1900-02-21,February,Nice to have,Variable

In [163]:
# Rename "Cost"

df.rename(columns = {"Cost" : "Cost in €"}, inplace=True)

df

,Category,Detail,Cost in €,Date,Month,Class,Type
0,Eating Out,Brunch,15.00,1900-07-25,July,Nice to have,Variable
1,Shopping,Uniqlo,144.50,1900-07-25,July,Nice to have,Variable
2,Hobbies,Salsa Class,130.00,1900-07-27,July,Nice to have,Variable
3,Groceries,Groceries,6.78,1900-07-27,July,Necessary,Variable
4,Eating Out,Ditsch,2.00,1900-07-27,July,Nice to have,Variable
...,...,...,...,...,...,...,...
319,Groceries,Groceries,4.07,1900-02-20,February,Necessary,Variable
320,Eating Out,Lunch,1.92,1900-02-20,February,Nice to have,Variable
321,Shopping,Ikea,74.78,1900-02-21,February,Nice to have,Variable
322,Eating Out,Ikea,9.59,1900-02-21,February,Nice to have,Variable
323,Shopping,Furniture,147.48,1900-02-21,February,Nice to have,Variable

In [164]:
# Fix the problem of date's format (1900?)

In [170]:
# Amount by category

df2 = df.groupby("Category").sum()

# Add the column "% of Total"

df2['% of Total'] = (df2['Cost in €'] / 
                  df2['Cost in €'].sum()) * 100


df2

              Cost in €  % of Total
Category
Eating Out       642.66    6.225407
Groceries       1405.87   13.618575
Healthcare       340.05    3.294043
Hobbies          385.98    3.738964
Investment       487.00    4.717539
Rent + Bills    3645.36   35.312375
Selfcare         184.17    1.784043
Shopping        1251.30   12.121265
Student Loan     597.38    5.786783
Transport        554.69    5.373247
Travel           828.72    8.027759

In [167]:
# Describing Data / Summary statistics 

df.describe()

        Cost in €
count  324.000000
mean    31.861667
std     69.785239
min      0.200000
25%      6.552500
50%     13.760000
75%     29.932500
max    500.000000

In [171]:
df2.describe

<bound method NDFrame.describe of               Cost in €  % of Total
Category
Eating Out       642.66    6.225407
Groceries       1405.87   13.618575
Healthcare       340.05    3.294043
Hobbies          385.98    3.738964
Investment       487.00    4.717539
Rent + Bills    3645.36   35.312375
Selfcare         184.17    1.784043
Shopping        1251.30   12.121265
Student Loan     597.38    5.786783
Transport        554.69    5.373247
Travel           828.72    8.027759>